<!DOCTYPE html><html>
  <head>
    <title>Kirby leitor de histórias</title>
    <meta charset="utf-8">
    <style>
      body {
  background-color:  #f4f6f7;
  font-family: 'Lato', sans-serif;
}
.imagem{
   width: 100%;
  height: 100%;
  max-width: 300px;
   display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 600px;
}


a {
  color: #000;
  text-decoration: none;
}
nav {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 50px;
  }
nav > ul {
  width: 35vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
#dream{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100px;
  margin-top: 40px;
  margin-left: 160px;
}
#dream input[type="submit"]{ max-width: 150px;
  width: 100%;
  height: 30px;
  margin: 15px 0;
  border: 0;
  background-color: #58d68d;
  
}
</style>
  </head>
  <body>
    <header>
     <img class="imagem"
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcScvCywZsWN6n3aW_hqkIOGBW3inDTZT5_rIxcNJeENdBVzxIhd&usqp=CAU"
          alt="kirby"
    />
      <nav>
        <ul>
          <li><a class="nav-link" href="#lorem">História</a></li>
          <li><a class="nav-link" href="#ipsum">Objetivo</a></li>
          <li><a class="nav-link" href="#dolor">Melhores histórias</a></li>
        </ul>
          </nav>
    </header>
    <section id="dream">
      <h1>Envie sua história<h1>
        <form id="form"
              action="/submit-your- dream"></form>
        <input type="text">
        <input type="submit"value="Enviar" >
        </section>
         <section id="lorem">
        <h2>Breve História</h2>
           <p>Vivamus quam sapien, rutrum sed ultrices id, faucibus vel metus. Quisque porttitor vehicula neque, ac porttitor ipsum convallis porttitor. Vestibulum efficitur laoreet justo, non posuere nibh hendrerit vel. Ut id libero ut velit luctus mattis. Sed a eleifend massa. Mauris vestibulum eget purus sit amet eleifend. Sed aliquet sagittis est. Suspendisse a nibh vel libero consectetur bibendum. Nullam at neque convallis, pellentesque mi ac, posuere massa. Praesent et elit et nibh convallis tempus eget sed libero. Nulla porttitor velit id lorem interdum facilisis. Proin ullamcorper lacinia urna luctus pharetra. Maecenas scelerisque tortor at dolor finibus, ut commodo risus congue. Pellentesque dolor nunc, dignissim at est quis, fringilla semper risus.</p>
           <p>Aenean placerat pulvinar diam, eu venenatis sapien hendrerit sit amet. Sed in sem aliquam felis hendrerit finibus. Maecenas pharetra auctor metus, nec lobortis mauris vestibulum vitae. Praesent eleifend interdum laoreet. Duis mattis magna ex, ut imperdiet ex porttitor nec. Vivamus vitae risus et risus iaculis ultrices. Sed nulla tellus, congue ac rhoncus vel, sagittis eget orci. In varius massa vitae porta placerat. Sed maximus bibendum orci non sodales. Suspendisse elementum est a risus placerat maximus. Praesent commodo facilisis justo, quis tristique urna aliquet vehicula. Integer et luctus erat. In hac habitasse platea dictumst.</p>
        </section>
        <section id="ipsum">
          <h2>Objetivo</h2>
          <p> In ultricies metus quis sodales condimentum. Integer sodales finibus metus, vitae viverra nunc rhoncus vitae. Phasellus placerat sodales eleifend. In congue est in erat sollicitudin, eu faucibus ante porta. Donec vulputate nisi nec nunc luctus faucibus. Praesent vitae urna lobortis, tincidunt est sed, dictum arcu. Aenean id ligula imperdiet, cursus velit at, finibus enim. Curabitur dictum sapien sed quam auctor, id mollis erat pellentesque. Morbi maximus nisl vel lacus pellentesque, ac dictum felis lobortis. Nunc a imperdiet mauris. Donec vitae diam turpis. Vestibulum nec varius sem. Morbi auctor a tellus non ultrices. Quisque efficitur nibh in tortor fringilla sodales. Praesent sit amet dui lorem.</p>
        </section>
        <section id="dolor">
          <h2>Melhores histórias</h2>
          <p>Aliquam efficitur nibh nec vestibulum vulputate. Aliquam consectetur sem vitae facilisis hendrerit. Nulla aliquet lectus ipsum, et tempus odio porttitor quis. Ut rhoncus aliquet nunc vitae varius. Curabitur aliquet fringilla interdum. Donec pulvinar lacus ut enim vulputate, eget sodales sapien porta. Aenean aliquam velit tellus. Donec semper lorem eget nunc blandit, nec interdum odio vehicula. Sed nec lobortis elit. Nulla egestas metus ex, et dignissim tortor ornare eu. Aenean eget tortor venenatis, vestibulum lorem non, commodo turpis. Donec blandit ornare egestas. Aliquam suscipit ex orci. Cras ornare, ex id euismod efficitur, est lectus dignissim dolor, quis auctor felis nibh vel ex.</p>
          <ol><!--os links são só demonstrativos-->
            <li><a class="links" href="#primeiro lugar">Primeiro Lugar</a></li>
             <li><a class="links" href="#segundo lugar">Segundo Lugar</a></li>
             <li><a class="links" href="#terceiro lugar">Terceiro Lugar</a></li>
          </ol>
        </section>
        <footer>
          <p> Página sem fins lucrativos</p>
        </footer>
        